# indigo-mg

./: README.md  pom.xml
src/main/java/org/indigomg/: FragmentsOverlapException.java  IndigoMG.java  MoleculesGenerator.java
src/test/java/: WithFragmentsTest.java  WithoutFragmentsTest.java
